# Diploma-new

./: .gitignore
Auth/: pom.xml
Auth/src/main/java/auth/: Main.java
Auth/src/main/java/auth/common/UserDetails/: CustomUserDetails.java  OAuthUserDetails.java
Auth/src/main/java/auth/common/config/: PasswordEncoderConfig.java  SecurityConfig.java
Auth/src/main/java/auth/common/controllers/: AuthController.java  OAuthController.java  RefreshController.java  RegistrationController.java
Auth/src/main/java/auth/common/domain/: OAuthUser.java  Role.java  User.java
Auth/src/main/java/auth/common/dtos/: JwtRequest.java  JwtResponse.java  RegistrateUserDto.java  VkResponseAccessTokenDto.java  VkResponseListUserInfoDto.java  VkResponseUserInfoDto.java
Auth/src/main/java/auth/common/exception/: AppError.java
Auth/src/main/java/auth/common/repo/: OAuthUserRepository.java  RoleRepository.java  UserRepository.java
Auth/src/main/java/auth/common/services/: OAuthUserService.java  RoleService.java  UserService.java
Auth/src/main/java/auth/common/utils/: JwtTokenUtils.java  OAuthUtil.java
WebServer/: pom.xml
WebServer/files/: 49-474.doc
WebServer/src/main/java/org/example/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
WebServer/src/main/java/org/example/controllers/: DeleteController.java  DocumentController.java  DownloadController.java  ProfileController.java  ProgressController.java  ProvideController.java  ResourcesController.java  SearchController.java  testController.java
WebServer/src/main/java/org/example/domain/: Document.java  Step.java
WebServer/src/main/java/org/example/dtos/: AddStepRequestDto.java  DocumentDownloadDto.java  DocumentIdRequestDto.java  DocumentIdResponseDto.java  GetStepRequest.java  NameResponseDto.java
WebServer/src/main/java/org/example/repo/: DocRepository.java  StepRepository.java
WebServer/src/main/java/org/example/services/: DocService.java  StepService.java
WebServer/src/main/java/org/example/utils/: ConnectionWithSearcherUtils.java  JwtTokenUtils.java
WebServer/src/main/resources/: application.yml
search/: docs_finder.py  test2.txt
search/document_indexing/: app.py  doc_to_docx.py  docs_finder.py  document_index.py  extract_text.py  index_docs.py  index_settings.py  main.py  post_test.py
search/other_functions/: count_docs.py  delete_doc_format.py  delete_document_from_index.py  document_download.py  document_download_2.py  extract_docs.py  pdf_converter.py  test.py  unpacker.py
